---
defaults:
  path: /usr/local/liftree/data/test.yaml

folders:
  - name: liftree
    path: /usr/local/liftree
  - name: tmp
    path: /tmp
    excludes:
      - ^\..*$

mappings:
  - path: "^.*.secret$"
    renderer: forbidden
  - path: "^.*.(text)$"
    renderer: raw
  - path: "^.*.(yml|yaml)$"
    renderer: yaml
  - path: "^.*.(json)$"
    renderer: json
  - path: "^.*.(md)$"
    renderer: markdown
  - path: "^.*$"
    renderer: raw

renderers:
  raw:
    content: raw
    template: code.j2
  forbidden:
    template: forbidden.j2
  yaml:
    content: yaml
    template: code.j2
  json:
    content: json
    template: code.j2
  markdown:
    content: markdown
    template: html.j2

...
