[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = file


[handlers]
keys = file

[handler_file]
class = FileHandler
level = DEBUG
formatter = json
args = ('/home/liftree/liftree.log', 'w')


[formatters]
keys = json

[formatter_json]
format = %(asctime)s %(name)s %(levelname)s %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
